.grid-pts-tbl {
  grid-template-columns: 1fr 20% repeat(12, 1fr);
}

.point-table__header {
  background: #ff7f00;
  display: grid;
  font-size: 16px;
  font-weight: 600;
  padding-bottom: 10px;
  padding-top: 11px;
  padding-right: 5px;
  color: rgb(255, 255, 255);
  text-align: center;
  text-transform: uppercase;
}

.point-table__body {
  align-items: center;
  display: grid;
  font-size: 16px;
  border-style: solid;
  border-width: thin;
  border-color: rgb(255, 127, 0);
  border-top-width: 0;
  padding-bottom: 10px;
  padding-top: 11px;
  color: rgb(255, 255, 255);
  text-align: center;
}

.point-table__team_block {
  align-items: center;
  display: flex;
  column-gap: 10px;
  font-size: 17px;
  font-weight: 600;
  color: rgb(255, 255, 255);
  text-transform: uppercase;
}

.points-table__team_logo {
  height: 30px;
  width: 30px;
  object-fit: contain;
}

@media (max-width: 1099.98px) {
  .pts__table {
    overflow: scroll;
  }

    .pts__table::-webkit-scrollbar {
    width: 0px;
  }

  .grid-pts-tbl {
    width: 1150px;
    grid-template-columns: 70px 250px repeat(12, 1fr);
  }

  .point-table__header.grid-pts-tbl span:nth-of-type(-n + 2) {
    position: sticky;
    background-color: #ff7f00;
    z-index: 10;
  }

  .point-table__header.grid-pts-tbl span:nth-of-type(1) {
    left: 0;
  }
  .point-table__header.grid-pts-tbl span:nth-of-type(2) {
    left: 70px; /* 100px */
  }

  .point-table__body.grid-pts-tbl > :nth-child(-n + 2) {
    position: sticky;
    background-color: rgba(0, 0, 0, 0.9);
    z-index: 10;
  }

  .point-table__body.grid-pts-tbl > :nth-child(1) {
    left: 0;
  }
  .point-table__body.grid-pts-tbl > :nth-child(2) {
    left: 70px;
  }
}

@media (max-width: 649.98px) {
  .grid-pts-tbl {
    width: 950px;
    grid-template-columns: 50px 200px repeat(12, 1fr);
  }

  .point-table__header {
    font-size: 15px;
  }

  .point-table__header.grid-pts-tbl span:nth-of-type(2) {
    left: 50px;
  }

  .point-table__body.grid-pts-tbl > :nth-child(2) {
    left: 50px;
  }

  .point-table__team_block {
    font-size: 15px;
  }
}

@media (max-width: 449.98px) {
  .grid-pts-tbl {
    width: 750px;
    grid-template-columns: 30px 170px repeat(12, 1fr);
  }

  .point-table__header {
    font-size: 11px;
  }

  .point-table__body {
    font-size: 14px;
  }

  .point-table__header.grid-pts-tbl span:nth-of-type(2) {
    left: 30px;
  }

  .point-table__body.grid-pts-tbl > :nth-child(2) {
    left: 30px;
  }

  .point-table__team_block {
    column-gap: 5px;
  }

  .points-table__team_logo {
    height: 25px;
  }
}
